# springcloudStudentProgects

./: pom.xml
passcloud-discovery/: pom.xml
passcloud-discovery/src/main/resources/: application.yml
passclous-eureka/: pom.xml
passclous-eureka/src/main/java/com/xu/: passclouseurekaApplication.java
passclous-eureka/src/main/resources/: application.yml  logback-spring.xml
